<!doctype html>
<html>

<head>
    <!-- FONTS -->
    <!-- ROBOTO -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <title>Blue Roof Site Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./analytics.css" rel="stylesheet">
</head>

<body>

    <div class="top-nav">
        <div class="top-nav-left flex">
            <div class="logo">
                <img src="../assets/images/brlogo.svg">
            </div>
            <div class="site-name">
                <p>KW Template 7</p>
            </div>
        </div>
        <div class="top-nav-right flex ai-center">
            <div class="page-status p-r-20">
                <span class="fs-small blue">2 Unpublished Changes</span>
            </div>
            <div class="btn-group mobile-hide">
                <div class="dropdown">
                    <button class="dropdown-toggle btn" data-tippy-placement="bottom-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                        <span>Revert Site</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <div class="flex ai-center">
                                <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="flex ai-center">
                                <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="flex ai-center">
                                <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="/" class="btn btn-primary icon-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload-cloud"><polyline points="16 16 12 12 8 16"></polyline><line x1="12" y1="12" x2="12" y2="21"></line><path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path><polyline points="16 16 12 12 8 16"></polyline></svg>
                    <span>Publish All</span>
                </a>
            </div>
        </div>
    </div>

    <div class="sidebar-grid">
        <div class="sidebar-wrapper">
            <div class="sidebar">
                <a class="link" href="/pages">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                        <span>Pages</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/site-details">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
                        <span>Site Details</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/theme-settings">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>
                        <span>Theme Settings</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/my-information">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        <span>My Information</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link active" href="/analytics">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                        <span>Analytics</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/integrations">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                        <span>Integrations</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/custom-code">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                        <span>Custom Code</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/page-redirects">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-up-right"><polyline points="15 14 20 9 15 4"></polyline><path d="M4 20v-7a4 4 0 0 1 4-4h12"></path></svg>
                        <span>Page Redirects</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
            </div>
        </div>

        <div class="page-content">
            <div class="toolbar m-b-20">
                <h2>Analytics</h2>
                <div class="btn-group">
                    <!-- <button class="btn-cancel">Cancel</button> -->
                    <button class="btn-primary">Save</button>
                </div>
            </div>

            <div class="info-group-container p-30 bg-white">
                <div class="info-group-col">
                    <div class="info-group">
                        <div class="header">
                            <div class="header-label">
                                <img src="/images/facebook-icon.png" class="m-r-10" alt="">                                        
                                <span>Facebook Tracking</span>
                            </div>
                        </div>
                        <div class="data-collection">
                            <div class="input-group">
                                <div class="input-wrapper">
                                    <label for="facebook-tracking">Facebook Pixel ID</label>
                                    <input type="text" id="facebook-tracking" placeholder="1bf8fjkvma632dfa" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-group">
                        <div class="header">
                            <div class="header-label">
                                <img src="/images/google-icon.png" class="m-r-10" alt="">                                        
                                <span>Google Tracking</span>
                            </div>
                        </div>
                        <div class="data-collection">
                            <div class="input-group">
                                <div class="input-wrapper">
                                    <label for="google-label">Google Label ID</label>
                                    <input type="text" id="google-label" placeholder="1bf8fjkvma632dfa" />
                                </div>
                            </div>
                            <div class="input-group m-t-15">
                                <div class="input-wrapper">
                                    <label for="google-conversion">Google Conversion ID</label>
                                    <input type="text" id="google-conversion" placeholder="1bf8fjkvma632dfa" />
                                </div>
                            </div>
                            <label for="google-analytics" class="m-t-15">Google Analytics Tracking Code</label>
                            <textarea placeholder="Give this listing a description"></textarea>
                        </div>
                    </div>
                </div>

                <div class="info-group-col">
                    <div class="info-group">
                        <div class="header">
                            <div class="header-label">
                                <img src="/images/bing-logo.png" class="" alt="">    <span>Bing Tracking</span>
                            </div>
                            <div class="header-actions">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="8"></line></svg>
                            </div>
                        </div>
                        <div class="data-collection">
                            <label for="bing-tracking">Bing Tracking Code</label>
                            <textarea placeholder="Give this listing a description"></textarea>
                        </div>
                    </div>
                    <div class="info-group">
                        <div class="header">
                            <div class="header-label">
                                <img src="/images/buyerlink-icon.png" class="" alt="">    
                                <span>Buyerlink Tracking</span>
                            </div>
                            <div class="header-actions">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="8"></line></svg>
                            </div>
                        </div>
                        <div class="data-collection">
                            <label for="buyerlink-tracking">Buyerlink Tracking Code</label>
                            <textarea placeholder="Give this listing a description"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>

    <!-- TIPPY TOOLTIP -->
    <script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@4"></script>

    <script src="../js/main.js"></script>
</body>

</html>
