<!doctype html>
<html>

<head>
    <!-- FONTS -->
    <!-- LATO -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> -->

    <!-- NUNITO -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet"> -->

    <!-- PLAYFAIR DISPLAY -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet"> -->

    <!-- STYLESHEETS -->
    <!-- BOOTSTRAP 3 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">

    <!-- BOOTSTRAP 4 -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->

    <!-- ANIMATE -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"> -->

    <!-- FONT AWESOME -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- SLICK SLIDER -->
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" /> -->

    <!-- SITE BUILDER STYLES -->
    <!-- <link rel="stylesheet" href="css/default-style.css"> -->

    <!-- ROBOTO -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <title>Listings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <div class="manage-listing">
        <div class="listing-preview add">
            <img src="../images/preview-img.png" />
        </div>
        <div class="listing-info p-30">
            <div class="flex ai-start jc-between m-b-40">
                <div class="flex ai-start">
                    <a href="/" class="back-btn m-r-10">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    </a>
                    <h2>Add Exclusive Listing</h2>
                </div>
                <div class="btn-group mobile-hide">
                    <a href="/" class="btn btn-cancel">Cancel</a>
                    <a href="/" class="btn btn-primary icon-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
                        <span>Save</span>
                    </a>
                </div>
                <div class="mobile-show mobile-actions">
                    <a href="/" class="action blue">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
                    </a>
                </div>
            </div>
            <div class="m-b-20 flex ai-center jc-between">
                <h4>Photos</h4>
                <!-- Un-hide after an image as been added. Hide again if all images are removed. -->
                <a href="#" class="blue hide">Upload Pictures</a>
            </div>
            <!-- Use this for empty state: https://github.com/JeremyFagis/dropify -->
            <input type="file" class="dropify" data-height="300" />
            <!-- Once a photo is added hide dropify and un-hide photos-wrapper. Also un-hide Upload Images link above. Do the reverse if all images are removed. -->
            <div class="photos-wrapper hide">
                <div class="img" style="background-image: url('https://cdn.blossor.com/images/53/photo/1/8/0/0/3/9/7/2/4/0.jpg?width=1200&height=768&mode=scale&quality=80');">
                    <div class="img-actions flex ai-start jc-between p-10">
                        <svg class="move action" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="5 9 2 12 5 15"></polyline><polyline points="9 5 12 2 15 5"></polyline><polyline points="15 19 12 22 9 19"></polyline><polyline points="19 9 22 12 19 15"></polyline><line x1="2" y1="12" x2="22" y2="12"></line><line x1="12" y1="2" x2="12" y2="22"></line></svg>
                        <svg class="delete action" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                    </div>
                </div>
            </div>
            <div class="info-group-container m-t-30">
                <div class="info-group-col">
                    <div class="info-group">
                        <div class="header">
                            <div class="header-label">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-compass"><circle cx="12" cy="12" r="10"></circle><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon></svg>
                                <span>Address</span>
                            </div>
                        </div>
                        <div class="data-collection">
                            <div class="input-group">
                                <div class="input-wrapper flex2">
                                    <label for="street">Street Address</label>
                                    <input type="text" id="street" placeholder="123 S. State St." />
                                </div>
                                <div class="input-wrapper">
                                    <label for="unit">Unit #</label>
                                    <input type="text" id="unit" placeholder="Ste. 3" />
                                </div>
                            </div>
                            <div class="input-group m-t-15">
                                <div class="input-wrapper flex2">
                                    <label for="city">City</label>
                                    <input type="text" id="city" placeholder="New York" />
                                </div>
                                <div class="input-wrapper">
                                    <label for="state">State</label>
                                    <input type="text" id="state" placeholder="AL" />
                                </div>
                                <div class="input-wrapper">
                                    <label for="zip">Zip</label>
                                    <input type="text" id="zip" placeholder="12345" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-group">
                        <div class="header">
                            <div class="header-label">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-3"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg>
                                <span>About the Listing</span>
                            </div>
                        </div>
                        <div class="data-collection">
                            <textarea placeholder="Give this listing a description"></textarea>
                        </div>
                    </div>
                    <div class="info-group">
                        <div class="header">
                            <div class="header-label">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-award"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>
                                <span>Testimonial</span>
                            </div>
                        </div>
                        <div class="data-collection">
                            <label for="testimonial-name">Name</label>
                            <input type="text" id="testimonial-name" placeholder="John Doe" class="m-b-15" />
                            <label for="testimonial">Testimonial</label>
                            <textarea placeholder="Enter testimonial" id="testimonial"></textarea>
                        </div>
                    </div>
                    <div class="info-group">
                        <div class="header">
                            <div class="header-label">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>
                                <span>Lot Description</span>
                            </div>
                        </div>
                        <div class="data-collection">
                            <textarea placeholder="Enter a lot description"></textarea>
                        </div>
                    </div>
                </div>

                <div class="info-group-col">
                    <div class="info-group">
                        <div class="header">
                            <div class="header-label">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg>
                                <span>Property Details</span>
                            </div>
                        </div>
                        <div class="data-collection">
                            <div class="input-group">
                                <div class="input-wrapper">
                                    <label for="listing-status">Status</label>
                                    <div class="dropdown" id="listing-status">
                                        <button type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <span class="toggle-label">New</span>
                                            <svg class="caret-down" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round">
                                                <polyline points="6 9 12 15 18 9"></polyline>
                                            </svg>
                                        </button>
                                        <ul class="dropdown-menu listing-status">
                                            <li class="item">
                                                <label class="radio item-label">
                                                    New
                                                    <input type="radio" name="listing-status" checked />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                            <li class="item">
                                                <label class="radio item-label">
                                                    Active
                                                    <input type="radio" name="listing-status" />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                            <li class="item">
                                                <label class="radio item-label">
                                                    Active with Contingency
                                                    <input type="radio" name="listing-status" />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                            <li class="item">
                                                <label class="radio item-label">
                                                    Expired
                                                    <input type="radio" name="listing-status" />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                            <li class="item">
                                                <label class="radio item-label">
                                                    Pending
                                                    <input type="radio" name="listing-status" />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                            <li class="item">
                                                <label class="radio item-label">
                                                    Sold
                                                    <input type="radio" name="listing-status" />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="input-wrapper">
                                    <label for="prop-type">Property Type</label>
                                    <div class="dropdown" id="prop-type">
                                        <button type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <span class="toggle-label">Single Family</span>
                                            <svg class="caret-down" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round">
                                                <polyline points="6 9 12 15 18 9"></polyline>
                                            </svg>
                                        </button>
                                        <ul class="dropdown-menu prop-type dropdown-menu-right">
                                            <li class="item">
                                                <label class="radio item-label">
                                                    Residential
                                                    <input type="radio" name="prop-type" checked />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                            <li class="item">
                                                <label class="radio item-label">
                                                    Condo / Townhome
                                                    <input type="radio" name="prop-type" />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                            <li class="item">
                                                <label class="radio item-label">
                                                    Commercial Sale
                                                    <input type="radio" name="prop-type" />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                            <li class="item">
                                                <label class="radio item-label">
                                                    Commercial Lease
                                                    <input type="radio" name="prop-type" />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                            <li class="item">
                                                <label class="radio item-label">
                                                    Residential Lease
                                                    <input type="radio" name="prop-type" checked />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                            <li class="item">
                                                <label class="radio item-label">
                                                    Farm / Ranch
                                                    <input type="radio" name="prop-type" />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                            <li class="item">
                                                <label class="radio item-label">
                                                    Multi Family
                                                    <input type="radio" name="prop-type" />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                            <li class="item">
                                                <label class="radio item-label">
                                                    Manufactured Home
                                                    <input type="radio" name="prop-type" />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                            <li class="item">
                                                <label class="radio item-label">
                                                    Vacant Land
                                                    <input type="radio" name="prop-type" />
                                                    <span class="radio-indicator"></span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <label for="price" class="m-t-15">Price</label>
                            <input type="text" id="price" placeholder="$1,234,567" />
                            <div class="input-group m-t-15">
                                <div class="input-wrapper">
                                    <label for="sqft">Sqft</label>
                                    <input type="text" id="sqft" placeholder="1234" />
                                </div>
                                <div class="input-wrapper">
                                    <label for="lot-size">Lot Size</label>
                                    <input type="text" id="lot-size" placeholder=".25 Acre" />
                                </div>
                            </div>
                            <div class="input-group m-t-15">
                                <div class="input-wrapper">
                                    <label for="mls-id">MLS #</label>
                                    <input type="text" id="mls-id" placeholder="123456789" />
                                </div>
                            </div>
                            <div class="input-group m-t-15">
                                <div class="input-wrapper">
                                    <label for="hoa-dues">HOA DUES</label>
                                    <input type="text" id="hoa-dues" placeholder="$123" />
                                </div>
                                <div class="input-wrapper">
                                    <label for="year-built">Year Built</label>
                                    <input type="text" id="year-built" placeholder="1920" />
                                </div>
                            </div>
                            <label for="matterport" class="m-t-15">Matterport Tour URL</label>
                            <textarea type="text" id="matterport" placeholder="Add Matterport embed code here"></textarea>
                        </div>
                    </div>
                    <div class="info-group">
                        <div class="header">
                            <div class="header-label">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minimize-2"><polyline points="4 14 10 14 10 20"></polyline><polyline points="20 10 14 10 14 4"></polyline><line x1="14" y1="10" x2="21" y2="3"></line><line x1="3" y1="21" x2="10" y2="14"></line></svg>
                                <span>Interior Details</span>
                            </div>
                        </div>
                        <div class="data-collection">
                            <div class="input-group">
                                <div class="input-wrapper">
                                    <label for="beds">Beds</label>
                                    <input type="text" id="beds" placeholder="10" />
                                </div>
                                <div class="input-wrapper">
                                    <label for="baths">Baths</label>
                                    <input type="text" id="baths" placeholder="10" />
                                </div>
                            </div>
                            <label for="appliances" class="m-t-15">Appliances</label>
                            <input type="text" id="appliances" placeholder="Dish Washer, Dryer, etc." />
                            <div class="input-group m-t-15">
                                <div class="input-wrapper">
                                    <label for="air-conditioning">Air Conditioning</label>
                                    <input type="text" id="air-conditioning" placeholder="A/C Type" />
                                </div>
                                <div class="input-wrapper">
                                    <label for="heating">Heating</label>
                                    <input type="text" id="heating" placeholder="Heating Type" />
                                </div>
                            </div>
                            <div class="input-group m-t-15">
                                <div class="input-wrapper">
                                    <label for="fire-place">Fire Places</label>
                                    <input type="text" id="fire-place" placeholder="Gas, Logs, etc." />
                                </div>
                                <div class="input-wrapper">
                                    <label for="floor">Floor</label>
                                    <input type="text" id="floor" placeholder="Carpet, Hardwood, etc." />
                                </div>
                            </div>
                            <div class="input-group m-t-15">
                                <div class="input-wrapper">
                                    <label for="basement">Basement</label>
                                    <input type="text" id="basement" placeholder="Full, half, etc." />
                                </div>
                                <div class="input-wrapper">
                                    <label for="water">Water</label>
                                    <input type="text" id="water" placeholder="Water type" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-group">
                        <div class="header">
                            <div class="header-label">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize-2"><polyline points="15 3 21 3 21 9"></polyline><polyline points="9 21 3 21 3 15"></polyline><line x1="21" y1="3" x2="14" y2="10"></line><line x1="3" y1="21" x2="10" y2="14"></line></svg>
                                <span>Exterior Details</span>
                            </div>
                        </div>
                        <div class="data-collection">
                            <div class="input-group">
                                <div class="input-wrapper">
                                    <label for="garage">Garage Capacity</label>
                                    <input type="text" id="garage" placeholder="10" />
                                </div>
                                <div class="input-wrapper">
                                    <label for="zoing">Zoning</label>
                                    <input type="text" id="zoing" placeholder="Zoning type" />
                                </div>
                            </div>
                            <div class="input-group m-t-15">
                                <div class="input-wrapper">
                                    <label for="roof">Roof</label>
                                    <input type="text" id="roof" placeholder="Metal, Shingles, etc." />
                                </div>
                                <div class="input-wrapper">
                                    <label for="other-exterior">Other Features</label>
                                    <input type="text" id="other-exterior" placeholder="Deck, Wood Siding, etc." />
                                </div>
                            </div>
                            <div class="input-group m-t-15">
                                <div class="input-wrapper">
                                    <label for="above-ground-sqft">Above Ground Sqft</label>
                                    <input type="text" id="above-ground-sqft" placeholder="1234" />
                                </div>
                                <div class="input-wrapper">
                                    <label for="below-ground-sqft">Below Ground Sqft</label>
                                    <input type="text" id="below-ground-sqft" placeholder="1234" />
                                </div>
                            </div>
                            <div class="input-group m-t-15">
                                <div class="input-wrapper">
                                    <label for="sewer">Sewer</label>
                                    <input type="text" id="sewer" placeholder="Septic, Public, etc." />
                                </div>
                                <div class="input-wrapper">
                                    <label for="parking-features">Parking Features</label>
                                    <input type="text" id="parking-features" placeholder="Driveway, covered, etc." />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        
        <!-- JQUERY UI -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- BOOTSTRAP 3 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.js"></script>
        <script src="../js/main.js"></script>
</body>

</html>
