<!doctype html>
<html>

<head>
    <!-- FONTS -->
    <!-- LATO -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> -->

    <!-- NUNITO -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet"> -->

    <!-- PLAYFAIR DISPLAY -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet"> -->

    <!-- STYLESHEETS -->
    <!-- BOOTSTRAP 3 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">

    <!-- BOOTSTRAP 4 -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->

    <!-- ANIMATE -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"> -->

    <!-- FONT AWESOME -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- SLICK SLIDER -->
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" /> -->

    <!-- SITE BUILDER STYLES -->
    <!-- <link rel="stylesheet" href="css/default-style.css"> -->

    <!-- ROBOTO -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <title>Listings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ul class="p-30">
        <li class="blue"><a href="/enhanced-listings-grid/">Enhanced / Exclusive Listings</a></li>
        <li class="blue"><a href="/pages/">New Builder</a></li>
    </ul>

        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

        <!-- JQUERY UI -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- BOOTSTRAP 3 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>

        <!-- BOOTSTRAP 4 -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.js"></script> -->

        <!-- WOW -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script> -->

        <!-- SLICK SLIDER -->
        <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->

        <script src="js/main.js"></script>
</body>

</html>
