<!doctype html>
<html>

<head>
    <!-- FONTS -->
    <!-- LATO -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> -->

    <!-- NUNITO -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet"> -->

    <!-- PLAYFAIR DISPLAY -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet"> -->

    <!-- STYLESHEETS -->
    <!-- BOOTSTRAP 3 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">

    <!-- BOOTSTRAP 4 -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->

    <!-- ANIMATE -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"> -->

    <!-- FONT AWESOME -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- SLICK SLIDER -->
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" /> -->

    <!-- SITE BUILDER STYLES -->
    <!-- <link rel="stylesheet" href="css/default-style.css"> -->

    <!-- ROBOTO -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <title>Listings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <div class="custom-listings">
        <div class="toolbar">
            <div class="toolbar-left">
                <div class="search-bar m-r-15">
                    <input class="search-posts" type="text" placeholder="Search by Address or MLS#">
                    <div class="search-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-search">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </div>
                </div>
                <div class="dropdown">
                    <button type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <span class="toggle-label">Status</span>
                        <svg class="caret-down" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <ul class="dropdown-menu post-filters">
                        <li class="item">
                            <label class="radio">
                                All Listings
                                <input type="radio" name="listing-status" checked />
                                <span class="radio-indicator"></span>
                            </label>
                        </li>
                        <li class="item">
                            <label class="radio">
                                New
                                <input type="radio" name="listing-status" />
                                <span class="radio-indicator"></span>
                            </label>
                        </li>
                        <li class="item">
                            <label class="radio">
                                Active
                                <input type="radio" name="listing-status" />
                                <span class="radio-indicator"></span>
                            </label>
                        </li>
                        <li class="item">
                            <label class="radio">
                                Active with Contingency
                                <input type="radio" name="listing-status" />
                                <span class="radio-indicator"></span>
                            </label>
                        </li>
                        <li class="item">
                            <label class="radio">
                                Expired
                                <input type="radio" name="listing-status" />
                                <span class="radio-indicator"></span>
                            </label>
                        </li>
                        <li class="item">
                            <label class="radio">
                                Pending
                                <input type="radio" name="listing-status" />
                                <span class="radio-indicator"></span>
                            </label>
                        </li>
                        <li class="item">
                            <label class="radio">
                                Sold
                                <input type="radio" name="listing-status" />
                                <span class="radio-indicator"></span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="toolbar-right">
                <a href="/add-listing" class="btn-primary btn icon-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-plus">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    <span>Add Listing</span>
                </a>
            </div>
        </div>

        <div class="listing-type-switcher">
            <div class="enhanced-listings-toggle active">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-list">
                    <line x1="8" y1="6" x2="21" y2="6"></line>
                    <line x1="8" y1="12" x2="21" y2="12"></line>
                    <line x1="8" y1="18" x2="21" y2="18"></line>
                    <line x1="3" y1="6" x2="3" y2="6"></line>
                    <line x1="3" y1="12" x2="3" y2="12"></line>
                    <line x1="3" y1="18" x2="3" y2="18"></line>
                </svg>
                MLS Listings
            </div>
            <div class="exclusive-listings-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-award">
                    <circle cx="12" cy="8" r="7"></circle>
                    <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
                </svg>
                Exclusive Listings
            </div>
        </div>

        <div class="listings enhanced-listings">
            <div class="listing">
                <div class="listing-inner">
                    <div class="listing-top"
                        style="background-image: url('https://cdn.blossor.com/images/53/photo/1/8/0/0/3/9/7/2/4/0.jpg?width=1200&height=768&mode=scale&quality=80');">
                        <div class="listing-top-info">
                            <div class="show-on-site hide">
                                <div class="switch active">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Show On Site</span>
                                </div>
                            </div>
                            <div class="tag new">New</div>
                        </div>
                    </div>
                    <div class="listing-bottom">
                        <div class="p-15 flex ai-start jc-between">
                            <div>
                                <div class="h4 street m-b-5 truncate">3234 S. Lobby Hill Lane</div>
                                <div class="fs-small city-state-zip m-b-15">Orem, UT 12355</div>
                                <div class="details">$320,000 &nbsp;|&nbsp; 3 bed &nbsp;|&nbsp; 1 bath</div>
                            </div>
                            <div class="mls-id fs-small">1688166</div>
                        </div>
                        <div class="listing-actions-wrapper">
                            <a href="/edit-enhanced-listing" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-edit-3">
                                    <path d="M12 20h9"></path>
                                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                                </svg>
                                <span class="m-l-5">Edit</span>
                            </a>
                            <a href="/property-details-page" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-eye">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <span class="m-l-5">View</span>
                            </a>
                            <div class="listing-action select-listing">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-check-square">
                                    <polyline points="9 11 12 14 22 4"></polyline>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <span class="m-l-5">Select</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="listing">
                <div class="listing-inner">
                    <div class="listing-top"
                        style="background-image: url('https://cdn.blossor.com/images/53/photo/1/8/0/0/3/9/7/2/4/0.jpg?width=1200&height=768&mode=scale&quality=80');">
                        <div class="listing-top-info">
                            <div class="show-on-site hide">
                                <div class="switch active">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Show On Site</span>
                                </div>
                            </div>
                            <div class="tag contingency">Contingency</div>
                        </div>
                    </div>
                    <div class="listing-bottom">
                        <div class="p-15 flex ai-start jc-between">
                            <div>
                                <div class="h4 street m-b-5 truncate">3234 S. Lobby Hill Lane</div>
                                <div class="fs-small city-state-zip m-b-15">Orem, UT 12355</div>
                                <div class="details">$320,000 &nbsp;|&nbsp; 3 bed &nbsp;|&nbsp; 1 bath</div>
                            </div>
                            <div class="mls-id fs-small">1688166</div>
                        </div>
                        <div class="listing-actions-wrapper">
                            <a href="/edit-enhanced-listing" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-edit-3">
                                    <path d="M12 20h9"></path>
                                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                                </svg>
                                <span class="m-l-5">Edit</span>
                            </a>
                            <a href="/property-details-page" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-eye">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <span class="m-l-5">View</span>
                            </a>
                            <div class="listing-action select-listing">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-check-square">
                                    <polyline points="9 11 12 14 22 4"></polyline>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <span class="m-l-5">Select</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="listing">
                <div class="listing-inner">
                    <div class="listing-top"
                        style="background-image: url('https://cdn.blossor.com/images/53/photo/1/8/0/0/3/9/7/2/4/0.jpg?width=1200&height=768&mode=scale&quality=80');">
                        <div class="listing-top-info">
                            <div class="show-on-site hide">
                                <div class="switch active">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Show On Site</span>
                                </div>
                            </div>
                            <div class="tag sold">Sold</div>
                        </div>
                    </div>
                    <div class="listing-bottom">
                        <div class="p-15 flex ai-start jc-between">
                            <div>
                                <div class="h4 street m-b-5 truncate">3234 S. Lobby Hill Lane</div>
                                <div class="fs-small city-state-zip m-b-15">Orem, UT 12355</div>
                                <div class="details">$320,000 &nbsp;|&nbsp; 3 bed &nbsp;|&nbsp; 1 bath</div>
                            </div>
                            <div class="mls-id fs-small">1688166</div>
                        </div>
                        <div class="listing-actions-wrapper">
                            <a href="/edit-enhanced-listing" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-edit-3">
                                    <path d="M12 20h9"></path>
                                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                                </svg>
                                <span class="m-l-5">Edit</span>
                            </a>
                            <a href="/property-details-page" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-eye">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <span class="m-l-5">View</span>
                            </a>
                            <div class="listing-action select-listing">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-check-square">
                                    <polyline points="9 11 12 14 22 4"></polyline>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <span class="m-l-5">Select</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="listing">
                <div class="listing-inner">
                    <div class="listing-top"
                        style="background-image: url('https://cdn.blossor.com/images/53/photo/1/8/0/0/3/9/7/2/4/0.jpg?width=1200&height=768&mode=scale&quality=80');">
                        <div class="listing-top-info">
                            <div class="show-on-site hide">
                                <div class="switch active">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Show On Site</span>
                                </div>
                            </div>
                            <div class="tag pending">Pending</div>
                        </div>
                    </div>
                    <div class="listing-bottom">
                        <div class="p-15 flex ai-start jc-between">
                            <div>
                                <div class="h4 street m-b-5 truncate">3234 S. Lobby Hill Lanefdsafdsafsdafds</div>
                                <div class="fs-small city-state-zip m-b-15">Orem, UT 12355</div>
                                <div class="details">$320,000 &nbsp;|&nbsp; 3 bed &nbsp;|&nbsp; 1 bath</div>
                            </div>
                            <div class="mls-id fs-small">1688166</div>
                        </div>
                        <div class="listing-actions-wrapper">
                            <a href="/edit-enhanced-listing" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-edit-3">
                                    <path d="M12 20h9"></path>
                                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                                </svg>
                                <span class="m-l-5">Edit</span>
                            </a>
                            <a href="/property-details-page" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-eye">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <span class="m-l-5">View</span>
                            </a>
                            <div class="listing-action select-listing">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-check-square">
                                    <polyline points="9 11 12 14 22 4"></polyline>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <span class="m-l-5">Select</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="listing">
                <div class="listing-inner">
                    <div class="listing-top"
                        style="background-image: url('https://cdn.blossor.com/images/53/photo/1/8/0/0/3/9/7/2/4/0.jpg?width=1200&height=768&mode=scale&quality=80');">
                        <div class="listing-top-info">
                            <div class="show-on-site hide">
                                <div class="switch active">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Show On Site</span>
                                </div>
                            </div>
                            <div class="tag active">Active</div>
                        </div>
                    </div>
                    <div class="listing-bottom">
                        <div class="p-15 flex ai-start jc-between">
                            <div>
                                <div class="h4 street m-b-5 truncate">3234 S. Lobby Hill Lanefdsafdsafsdafds</div>
                                <div class="fs-small city-state-zip m-b-15">Orem, UT 12355</div>
                                <div class="details">$320,000 &nbsp;|&nbsp; 3 bed &nbsp;|&nbsp; 1 bath</div>
                            </div>
                            <div class="mls-id fs-small">1688166</div>
                        </div>
                        <div class="listing-actions-wrapper">
                            <a href="/edit-enhanced-listing" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-edit-3">
                                    <path d="M12 20h9"></path>
                                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                                </svg>
                                <span class="m-l-5">Edit</span>
                            </a>
                            <a href="/property-details-page" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-eye">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <span class="m-l-5">View</span>
                            </a>
                            <div class="listing-action select-listing">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-check-square">
                                    <polyline points="9 11 12 14 22 4"></polyline>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <span class="m-l-5">Select</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="listing">
                <div class="listing-inner">
                    <div class="listing-top"
                        style="background-image: url('https://cdn.blossor.com/images/53/photo/1/8/0/0/3/9/7/2/4/0.jpg?width=1200&height=768&mode=scale&quality=80');">
                        <div class="listing-top-info">
                            <div class="show-on-site hide">
                                <div class="switch active">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Show On Site</span>
                                </div>
                            </div>
                            <div class="tag expired">Expired</div>
                        </div>
                    </div>
                    <div class="listing-bottom">
                        <div class="p-15 flex ai-start jc-between">
                            <div>
                                <div class="h4 street m-b-5 truncate">3234 S. Lobby Hill Lanefdsafdsafsdafds</div>
                                <div class="fs-small city-state-zip m-b-15">Orem, UT 12355</div>
                                <div class="details">$320,000 &nbsp;|&nbsp; 3 bed &nbsp;|&nbsp; 1 bath</div>
                            </div>
                            <div class="mls-id fs-small">1688166</div>
                        </div>
                        <div class="listing-actions-wrapper">
                            <a href="/edit-enhanced-listing" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-edit-3">
                                    <path d="M12 20h9"></path>
                                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                                </svg>
                                <span class="m-l-5">Edit</span>
                            </a>
                            <a href="/property-details-page" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-eye">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <span class="m-l-5">View</span>
                            </a>
                            <div class="listing-action select-listing">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-check-square">
                                    <polyline points="9 11 12 14 22 4"></polyline>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <span class="m-l-5">Select</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="listings exclusive-listings hide">
            <div class="listing">
                <div class="listing-inner">
                    <div class="listing-top"
                        style="background-image: url('https://cdn10.mlsfinder.com/images/21/photo/1/3/7/8/3/7/6/0.jpg?width=844&height=540&mode=scale&quality=80');">
                        <div class="listing-top-info">
                            <div class="show-on-site">
                                <div class="switch active">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Show On Site</span>
                                </div>
                            </div>
                            <div class="tag new">New</div>
                        </div>
                    </div>
                    <div class="listing-bottom">
                        <div class="p-15 flex ai-start jc-between">
                            <div>
                                <div class="h4 street m-b-5 truncate">3234 S. Lobby Hill Lane</div>
                                <div class="fs-small city-state-zip m-b-15">Orem, UT 12355</div>
                                <div class="details">$320,000 &nbsp;|&nbsp; 3 bed &nbsp;|&nbsp; 1 bath</div>
                            </div>
                            <div class="mls-id fs-small">1688166</div>
                        </div>
                        <div class="listing-actions-wrapper">
                            <a href="/edit-exclusive-listing" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-edit-3">
                                    <path d="M12 20h9"></path>
                                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                                </svg>
                                <span class="m-l-5">Edit</span>
                            </a>
                            <a href="/property-details-page" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-eye">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <span class="m-l-5">View</span>
                            </a>
                            <div class="listing-action select-listing">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-check-square">
                                    <polyline points="9 11 12 14 22 4"></polyline>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <span class="m-l-5">Select</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="listing">
                <div class="listing-inner">
                    <div class="listing-top"
                        style="background-image: url('https://cdn10.mlsfinder.com/images/21/photo/1/3/7/8/3/7/6/0.jpg?width=844&height=540&mode=scale&quality=80');">
                        <div class="listing-top-info">
                            <div class="show-on-site">
                                <div class="switch active">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Show On Site</span>
                                </div>
                            </div>
                            <div class="tag contingency">Contingency</div>
                        </div>
                    </div>
                    <div class="listing-bottom">
                        <div class="p-15 flex ai-start jc-between">
                            <div>
                                <div class="h4 street m-b-5 truncate">3234 S. Lobby Hill Lane</div>
                                <div class="fs-small city-state-zip m-b-15">Orem, UT 12355</div>
                                <div class="details">$320,000 &nbsp;|&nbsp; 3 bed &nbsp;|&nbsp; 1 bath</div>
                            </div>
                            <div class="mls-id fs-small">1688166</div>
                        </div>
                        <div class="listing-actions-wrapper">
                            <a href="/edit-enhanced-listing" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-edit-3">
                                    <path d="M12 20h9"></path>
                                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                                </svg>
                                <span class="m-l-5">Edit</span>
                            </a>
                            <a href="/property-details-page" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-eye">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <span class="m-l-5">View</span>
                            </a>
                            <div class="listing-action select-listing">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-check-square">
                                    <polyline points="9 11 12 14 22 4"></polyline>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <span class="m-l-5">Select</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="listing">
                <div class="listing-inner">
                    <div class="listing-top"
                        style="background-image: url('https://cdn10.mlsfinder.com/images/21/photo/1/3/7/8/3/7/6/0.jpg?width=844&height=540&mode=scale&quality=80');">
                        <div class="listing-top-info">
                            <div class="show-on-site">
                                <div class="switch active">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Show On Site</span>
                                </div>
                            </div>
                            <div class="tag sold">Sold</div>
                        </div>
                    </div>
                    <div class="listing-bottom">
                        <div class="p-15 flex ai-start jc-between">
                            <div>
                                <div class="h4 street m-b-5 truncate">3234 S. Lobby Hill Lane</div>
                                <div class="fs-small city-state-zip m-b-15">Orem, UT 12355</div>
                                <div class="details">$320,000 &nbsp;|&nbsp; 3 bed &nbsp;|&nbsp; 1 bath</div>
                            </div>
                            <div class="mls-id fs-small">1688166</div>
                        </div>
                        <div class="listing-actions-wrapper">
                            <a href="/edit-enhanced-listing" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-edit-3">
                                    <path d="M12 20h9"></path>
                                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                                </svg>
                                <span class="m-l-5">Edit</span>
                            </a>
                            <a href="/property-details-page" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-eye">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <span class="m-l-5">View</span>
                            </a>
                            <div class="listing-action select-listing">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-check-square">
                                    <polyline points="9 11 12 14 22 4"></polyline>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <span class="m-l-5">Select</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="listing">
                <div class="listing-inner">
                    <div class="listing-top"
                        style="background-image: url('https://cdn10.mlsfinder.com/images/21/photo/1/3/7/8/3/7/6/0.jpg?width=844&height=540&mode=scale&quality=80');">
                        <div class="listing-top-info">
                            <div class="show-on-site">
                                <div class="switch active">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Show On Site</span>
                                </div>
                            </div>
                            <div class="tag pending">Pending</div>
                        </div>
                    </div>
                    <div class="listing-bottom">
                        <div class="p-15 flex ai-start jc-between">
                            <div>
                                <div class="h4 street m-b-5 truncate">3234 S. Lobby Hill Lanefdsafdsafsdafds</div>
                                <div class="fs-small city-state-zip m-b-15">Orem, UT 12355</div>
                                <div class="details">$320,000 &nbsp;|&nbsp; 3 bed &nbsp;|&nbsp; 1 bath</div>
                            </div>
                            <div class="mls-id fs-small">1688166</div>
                        </div>
                        <div class="listing-actions-wrapper">
                            <a href="/edit-enhanced-listing" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-edit-3">
                                    <path d="M12 20h9"></path>
                                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                                </svg>
                                <span class="m-l-5">Edit</span>
                            </a>
                            <a href="/property-details-page" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-eye">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <span class="m-l-5">View</span>
                            </a>
                            <div class="listing-action select-listing">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-check-square">
                                    <polyline points="9 11 12 14 22 4"></polyline>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <span class="m-l-5">Select</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="listing">
                <div class="listing-inner">
                    <div class="listing-top"
                        style="background-image: url('https://cdn10.mlsfinder.com/images/21/photo/1/3/7/8/3/7/6/0.jpg?width=844&height=540&mode=scale&quality=80');">
                        <div class="listing-top-info">
                            <div class="show-on-site">
                                <div class="switch active">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Show On Site</span>
                                </div>
                            </div>
                            <div class="tag active">Active</div>
                        </div>
                    </div>
                    <div class="listing-bottom">
                        <div class="p-15 flex ai-start jc-between">
                            <div>
                                <div class="h4 street m-b-5 truncate">3234 S. Lobby Hill Lanefdsafdsafsdafds</div>
                                <div class="fs-small city-state-zip m-b-15">Orem, UT 12355</div>
                                <div class="details">$320,000 &nbsp;|&nbsp; 3 bed &nbsp;|&nbsp; 1 bath</div>
                            </div>
                            <div class="mls-id fs-small">1688166</div>
                        </div>
                        <div class="listing-actions-wrapper">
                            <a href="/edit-enhanced-listing" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-edit-3">
                                    <path d="M12 20h9"></path>
                                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                                </svg>
                                <span class="m-l-5">Edit</span>
                            </a>
                            <a href="/property-details-page" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-eye">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <span class="m-l-5">View</span>
                            </a>
                            <div class="listing-action select-listing">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-check-square">
                                    <polyline points="9 11 12 14 22 4"></polyline>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <span class="m-l-5">Select</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="listing">
                <div class="listing-inner">
                    <div class="listing-top"
                        style="background-image: url('https://cdn10.mlsfinder.com/images/21/photo/1/3/7/8/3/7/6/0.jpg?width=844&height=540&mode=scale&quality=80');">
                        <div class="listing-top-info">
                            <div class="show-on-site">
                                <div class="switch active">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Show On Site</span>
                                </div>
                            </div>
                            <div class="tag expired">Expired</div>
                        </div>
                    </div>
                    <div class="listing-bottom">
                        <div class="p-15 flex ai-start jc-between">
                            <div>
                                <div class="h4 street m-b-5 truncate">3234 S. Lobby Hill Lanefdsafdsafsdafds</div>
                                <div class="fs-small city-state-zip m-b-15">Orem, UT 12355</div>
                                <div class="details">$320,000 &nbsp;|&nbsp; 3 bed &nbsp;|&nbsp; 1 bath</div>
                            </div>
                            <div class="mls-id fs-small">1688166</div>
                        </div>
                        <div class="listing-actions-wrapper">
                            <a href="/edit-enhanced-listing" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-edit-3">
                                    <path d="M12 20h9"></path>
                                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                                </svg>
                                <span class="m-l-5">Edit</span>
                            </a>
                            <a href="/property-details-page" class="listing-action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-eye">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <span class="m-l-5">View</span>
                            </a>
                            <div class="listing-action select-listing">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-check-square">
                                    <polyline points="9 11 12 14 22 4"></polyline>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <span class="m-l-5">Select</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bottom-toolbar enhanced-listings-toolbar">
        <div class="actions">
            <div class="action hide-on-site">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-award"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>
                <span>Make Exclusive</span>
            </div>
        </div>
        <div class="cancel">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>
            <span>Cancel</span>
        </div>
    </div>
    
    <div class="bottom-toolbar exclusive-listings-toolbar">
        <div class="actions">
            <div class="action hide-on-site">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                <span>Show on Site</span>
            </div>
            <div class="action hide-on-site">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye-off"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>
                <span>Hide on Site</span>
            </div>
            <div class="action hide-on-site">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                <span>Remove</span>
            </div>
        </div>
        <div class="cancel">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>
            <span>Cancel</span>
        </div>
    </div>

        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

        <!-- JQUERY UI -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- BOOTSTRAP 3 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>

        <!-- BOOTSTRAP 4 -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.js"></script> -->

        <!-- WOW -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script> -->

        <!-- SLICK SLIDER -->
        <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->

        <script src="./enhanced-listings-grid.js"></script>
        <script src="../js/main.js"></script>
</body>

</html>
