<!doctype html>
<html>

<head>
    <!-- FONTS -->
    <!-- ROBOTO -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <title>Blue Roof Site Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./roster.css" rel="stylesheet">
    <link href="../pages/pages.css" rel="stylesheet">
</head>

<body>

    <div class="top-nav">
        <div class="top-nav-left flex">
            <a href="">
                <div class="logo">
                    <img src="/assets/images/brlogo.svg">
                </div>
            </a>
            <a href="">
                <div class="main-nav-tabs">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
                    <p>Sites</p>
                </div>
            </a>
            <a href="">
                <div class="main-nav-tabs">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-3"><polygon points="14 2 18 6 7 17 3 17 3 13 14 2"></polygon><line x1="3" y1="22" x2="21" y2="22"></line></svg>
                    <p>Blog</p>
                </div>
            </a>
            <a href="">
                <div class="main-nav-tabs">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>
                    <p>Images</p>
                </div>
            </a>
            <a href="">
                <div class="main-nav-tabs">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                    <p>Listings</p>
                </div>
            </a>
            <a href="">
                <div class="main-nav-tabs">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                    <p>Users</p>
                </div>
            </a>
            <a href="">
                <div class="main-nav-tabs">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
                    <p>Clone Site</p>
                </div>
            </a>
            <a href="">
                <div class="main-nav-tabs">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-help-circle"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg>
                    <p>Tutorials</p>
                </div>
            </a>
        </div>
        <div class="top-nav-right flex">
            <div>
                <div class="dropdown">
                    <span class="dropdown-toggle" data-tippy-placement="bottom-end">
                        <span>Brian</span>
                    </span>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <div class="flex ai-center">
                                <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="flex ai-center">
                                <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="flex ai-center">
                                <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar-grid">
        <div class="sidebar-wrapper">
            <div class="sidebar">
                <a class="link" href="/pages">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                        <span>Pages</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/site-details">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
                        <span>Site Details</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/theme-settings">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>
                        <span>Theme Settings</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/my-information">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        <span>My Information</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/analytics">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                        <span>Analytics</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/integrations">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                        <span>Integrations</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/custom-code">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                        <span>Custom Code</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/page-redirects">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-up-right"><polyline points="15 14 20 9 15 4"></polyline><path d="M4 20v-7a4 4 0 0 1 4-4h12"></path></svg>
                        <span>Page Redirects</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
            </div>
        </div>

        <div class="page-content roster-page">
            <div class="toolbar m-b-20">
            <div class="search-bar m-r-15">
                    <input class="search-agents" type="text" placeholder="Search Agents">
                    <div class="search-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-search">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </div>
                </div>
                <div class="btn-group">
                    <div class="dropdown">
                        <button class="dropdown-toggle btn" data-tippy-placement="bottom-end">
                            <span>Roster Order Settings</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <div class="flex ai-center">
                                    <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                                </div>
                            </li>
                            <li class="dropdown-item">
                                <div class="flex ai-center">
                                    <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                                </div>
                            </li>
                            <li class="dropdown-item">
                                <div class="flex ai-center">
                                    <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div onClick="showPopup('add-agent')" class="btn icon-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                        <span>Add Agent</span>
                    </div>
                    <a href="/" class="btn btn-primary icon-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
                        <span>Save</span>
                    </a>
                </div>
            </div>
            <div class="bg-white m-t-20 m-b-50">
                <ul class="draggable-list">
                    <li class="item-wrapper">
                        <div class="item flex ai-center jc-between">
                            <div class="item-left flex ai-center">
                                <div class="drag-btn m-r-20" data-tippy="Reorder agent">
                                    <img src="/assets/icons/reorder.png">
                                </div>
                                <!-- <div class="status published pointer" data-tippy="Published: 2 wks ago"></div> -->
                                <div class="item-details">
                                    <h3 onClick="showPopup('edit-agent')" style="cursor: pointer;">Holly Flax</h3>
                                    <!-- <div class="item-links flex ai-center">
                                        <a class="black link flex ai-center" href="https://jaradhull.com" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                            <span class="m-l-5 fs-small">View agent</span>
                                        </a>
                                        <div class="dot med"></div>
                                        <div class="black link flex ai-center create-short-url pointer" onclick="showPopup('short-url-modal')" href="https://jaradhull.com" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                                            <span class="m-l-5 fs-small">Create Short URL</span>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="item-right flex ai-center">
                                <div class="status-message fs-small flex ai-center hide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather yellow feather-alert-triangle"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12" y2="17"></line></svg>
                                    <span class="m-l-10">2 Unpublished Changes</span>
                                </div>
                                <div class="switch active m-l-30 m-r-40">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Display on Site</span>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                            </div>
                        </div>
                    </li>
                    <li class="item-wrapper">
                        <div class="item flex ai-center jc-between">
                            <div class="item-left flex ai-center">
                                <div class="drag-btn m-r-20" data-tippy="Reorder agent">
                                    <img src="/assets/icons/reorder.png">
                                </div>
                                <!-- <div class="status published pointer" data-tippy="Published: 2 wks ago"></div> -->
                                <div class="item-details">
                                    <h3 onClick="showPopup('edit-agent')" style="cursor: pointer;">Jimmeny Smith</h3>
                                    <!-- <div class="item-links flex ai-center">
                                        <a class="black link flex ai-center" href="https://jaradhull.com" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                            <span class="m-l-5 fs-small">View agent</span>
                                        </a>
                                        <div class="dot med"></div>
                                        <div class="black link flex ai-center create-short-url pointer" onclick="showPopup('short-url-modal')" href="https://jaradhull.com" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                                            <span class="m-l-5 fs-small">Create Short URL</span>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="item-right flex ai-center">
                                <div class="status-message fs-small flex ai-center hide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather yellow feather-alert-triangle"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12" y2="17"></line></svg>
                                    <span class="m-l-10">2 Unpublished Changes</span>
                                </div>
                                <div class="switch active m-l-30 m-r-40">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Display on Site</span>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                            </div>
                        </div>
                    </li>
                    <li class="item-wrapper">
                        <div class="item flex ai-center jc-between">
                            <div class="item-left flex ai-center">
                                <div class="drag-btn m-r-20" data-tippy="Reorder agent">
                                    <img src="/assets/icons/reorder.png">
                                </div>
                                <!-- <div class="status published pointer" data-tippy="Published: 2 wks ago"></div> -->
                                <div class="item-details">
                                    <h3 onClick="showPopup('edit-agent')" style="cursor: pointer;">Arthur Cornwall</h3>
                                    <!-- <div class="item-links flex ai-center">
                                        <a class="black link flex ai-center" href="https://jaradhull.com" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                            <span class="m-l-5 fs-small">View agent</span>
                                        </a>
                                        <div class="dot med"></div>
                                        <div class="black link flex ai-center create-short-url pointer" onclick="showPopup('short-url-modal')" href="https://jaradhull.com" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                                            <span class="m-l-5 fs-small">Create Short URL</span>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="item-right flex ai-center">
                                <div class="status-message fs-small flex ai-center hide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather yellow feather-alert-triangle"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12" y2="17"></line></svg>
                                    <span class="m-l-10">2 Unpublished Changes</span>
                                </div>
                                <div class="switch active m-l-30 m-r-40">
                                    <div class="switch-bg">
                                        <div class="switch-handel"></div>
                                    </div>
                                    <span class="switch-label">Display on Site</span>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="popup-overlay"></div>
    <div class="side-popup add-agent" id="add-agent">
        <div class="popup-header">
            <h3>Add Agent</h3>
            <div class="close-popup cancel-disable-mls-photos">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            </div>
        </div>
        <div class="popup-body">
            <div class="info-group-container-full">
                <div class="info-group-col">
                    <div class="info-group">
                        <div class="agent-photo">
                            <div class="profile-pic">
                                <div class="upload-profile-pic white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload-cloud"><polyline points="16 16 12 12 8 16"></polyline><line x1="12" y1="12" x2="12" y2="21"></line><path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path><polyline points="16 16 12 12 8 16"></polyline></svg>
                                    <span>Upload</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-group">
                        <div class="header">
                            <div class="header-label">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                <span>Name Settings</span>
                            </div>
                        </div>
                        <div class="data-collection">
                            <div class="input-group">
                                <div class="input-wrapper">
                                    <label for="agent-first-name">First Name</label>
                                    <input type="text" id="agent-first-name" placeholder="Enter First Name" />
                                </div>
                                <div class="input-wrapper">
                                    <label for="agent-last-name">Last Name</label>
                                    <input type="text" id="agent-last-name" placeholder="Enter Last Name" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="phone-wrapper" class="info-group">
                        <div id="phone-details-grid" class="info-group">
                            <div class="header">
                                <div class="header-label">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                                    <span>Primary Phone</span>
                                </div>
                                <div class="header-actions">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 action-svg-delete" onclick="removePhoneAgent()"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                </div>
                            </div>
                            <div class="data-collection">
                                <div class="input-group">
                                    <div class="input-wrapper flex2">
                                        <label for="agent-phone">Phone</label>
                                        <input type="text" id="agent-phone" placeholder="123-123-1234" />
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="agent-phone-type">Type</label>
                                        <div class="dropdown">
                                            <button class="dropdown-toggle btn" data-tippy-placement="bottom-end">
                                                <span>Roster Order Settings</span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-item">
                                                    <div class="flex ai-center">
                                                        <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                                                    </div>
                                                </li>
                                                <li class="dropdown-item">
                                                    <div class="flex ai-center">
                                                        <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                                                    </div>
                                                </li>
                                                <li class="dropdown-item">
                                                    <div class="flex ai-center">
                                                        <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="add-wrapper">
                        <a class="add-button flex ai-center" onclick="addPhoneAgent()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle m-r-10"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                            ADD PHONE
                        </a>
                    </div>

                    <div id="email-wrapper" class="info-group">
                        <div id="email-details-grid" class="info-group">
                            <div class="header">
                                <div class="header-label">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                    <span>Primary Email</span>
                                </div>
                                <div class="header-actions">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 action-svg-delete" onclick="removeEmailAgent()"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                </div>
                            </div>
                            <div class="data-collection">
                                <div class="input-group">
                                    <div class="input-wrapper flex2">
                                        <label for="agent-email">Email</label>
                                        <input type="text" id="agent-email" placeholder="email@email.com" />
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="agent-email-type">Type</label>
                                        <div class="dropdown" id="agent-email-type">
                                            <button type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <span class="toggle-label">New</span>
                                                <svg class="caret-down" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round">
                                                    <polyline points="6 9 12 15 18 9"></polyline>
                                                </svg>
                                            </button>
                                            <ul class="dropdown-menu listing-status">
                                                <li class="item">
                                                    <label class="radio item-label">
                                                        New
                                                        <input type="radio" name="listing-status" checked />
                                                        <span class="radio-indicator"></span>
                                                    </label>
                                                </li>
                                                <li class="item">
                                                    <label class="radio item-label">
                                                        Active
                                                        <input type="radio" name="listing-status" />
                                                        <span class="radio-indicator"></span>
                                                    </label>
                                                </li>
                                                <li class="item">
                                                    <label class="radio item-label">
                                                        Active with Contingency
                                                        <input type="radio" name="listing-status" />
                                                        <span class="radio-indicator"></span>
                                                    </label>
                                                </li>
                                                <li class="item">
                                                    <label class="radio item-label">
                                                        Expired
                                                        <input type="radio" name="listing-status" />
                                                        <span class="radio-indicator"></span>
                                                    </label>
                                                </li>
                                                <li class="item">
                                                    <label class="radio item-label">
                                                        Pending
                                                        <input type="radio" name="listing-status" />
                                                        <span class="radio-indicator"></span>
                                                    </label>
                                                </li>
                                                <li class="item">
                                                    <label class="radio item-label">
                                                        Sold
                                                        <input type="radio" name="listing-status" />
                                                        <span class="radio-indicator"></span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="add-wrapper">
                        <a class="add-button flex ai-center" onclick="addEmailAgent()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle m-r-10"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                            ADD EMAIL
                        </a>
                    </div>

                    <div id="address-wrapper" class="info-group">
                        <div id="address-details-grid" class="info-group">
                            <div class="header">
                                <div class="header-label">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-compass"><circle cx="12" cy="12" r="10"></circle><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon></svg>
                                    <span>Address</span>
                                </div>
                                <div class="header-actions">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 action-svg-delete" onclick="removeAddressAgent()"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                </div>
                            </div>
                            <div class="data-collection">
                                <div class="input-group">
                                    <div class="input-wrapper flex2">
                                        <label for="agent-street">Street Address</label>
                                        <input type="text" id="agent-street" placeholder="123 S. State St." />
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="agent-unit">Unit #</label>
                                        <input type="text" id="agent-unit" placeholder="Ste. 3" />
                                    </div>
                                </div>
                                <div class="input-group m-t-15">
                                    <div class="input-wrapper flex2">
                                        <label for="agent-city">City</label>
                                        <input type="text" id="agent-city" placeholder="New York" />
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="agent-state">State</label>
                                        <input type="text" id="agent-state" placeholder="AL" />
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="agent-zip">Zip</label>
                                        <input type="text" id="agent-zip" placeholder="12345" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="add-wrapper">
                        <a class="add-button flex ai-center" onclick="addAddressAgent()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle m-r-10"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                            ADD ADDRESS
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup-actions">
            <div class="btn-group">
                <button class="btn-cancel close-popup cancel-disable-mls-photos">Cancel</button>
                <button class="btn-primary disable-mls-photos">Save</button>
            </div>
        </div>
    </div>

    <div class="side-popup add-agent" id="edit-agent">
        <div class="popup-header">
            <h3>Edit Agent</h3>
            <div class="close-popup cancel-disable-mls-photos">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            </div>
        </div>
        <div class="popup-body">
            <div class="info-group-container-full">
                <div class="info-group-col">
                    <div class="info-group">
                        <div class="agent-photo">
                            <div class="profile-pic">
                                <div class="upload-profile-pic white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload-cloud"><polyline points="16 16 12 12 8 16"></polyline><line x1="12" y1="12" x2="12" y2="21"></line><path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path><polyline points="16 16 12 12 8 16"></polyline></svg>
                                    <span>Upload</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-group">
                        <div class="header">
                            <div class="header-label">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                <span>Name Settings</span>
                            </div>
                        </div>
                        <div class="data-collection">
                            <div class="input-group">
                                <div class="input-wrapper">
                                    <label for="agent-first-name">First Name</label>
                                    <input type="text" id="agent-first-name" placeholder="Enter First Name" />
                                </div>
                                <div class="input-wrapper">
                                    <label for="agent-last-name">Last Name</label>
                                    <input type="text" id="agent-last-name" placeholder="Enter Last Name" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="phone-wrapper" class="info-group">
                        <div id="phone-details-grid" class="info-group">
                            <div class="header">
                                <div class="header-label">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                                    <span>Primary Phone</span>
                                </div>
                                <div class="header-actions">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 action-svg-delete" onclick="removePhoneAgent()"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                </div>
                            </div>
                            <div class="data-collection">
                                <div class="input-group">
                                    <div class="input-wrapper flex2">
                                        <label for="agent-phone">Phone</label>
                                        <input type="text" id="agent-phone" placeholder="123-123-1234" />
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="agent-phone-type">Type</label>
                                        <div class="dropdown">
                                            <button class="dropdown-toggle btn" data-tippy-placement="bottom-end">
                                                <span>Roster Order Settings</span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-item">
                                                    <div class="flex ai-center">
                                                        <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                                                    </div>
                                                </li>
                                                <li class="dropdown-item">
                                                    <div class="flex ai-center">
                                                        <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                                                    </div>
                                                </li>
                                                <li class="dropdown-item">
                                                    <div class="flex ai-center">
                                                        <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="add-wrapper">
                        <a class="add-button flex ai-center" onclick="addPhoneAgent()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle m-r-10"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                            ADD PHONE
                        </a>
                    </div>

                    <div id="email-wrapper" class="info-group">
                        <div id="email-details-grid" class="info-group">
                            <div class="header">
                                <div class="header-label">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                    <span>Primary Email</span>
                                </div>
                                <div class="header-actions">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 action-svg-delete" onclick="removeEmailAgent()"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                </div>
                            </div>
                            <div class="data-collection">
                                <div class="input-group">
                                    <div class="input-wrapper flex2">
                                        <label for="agent-email">Email</label>
                                        <input type="text" id="agent-email" placeholder="email@email.com" />
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="agent-email-type">Type</label>
                                        <div class="dropdown" id="agent-email-type">
                                            <button type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <span class="toggle-label">New</span>
                                                <svg class="caret-down" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round">
                                                    <polyline points="6 9 12 15 18 9"></polyline>
                                                </svg>
                                            </button>
                                            <ul class="dropdown-menu listing-status">
                                                <li class="item">
                                                    <label class="radio item-label">
                                                        New
                                                        <input type="radio" name="listing-status" checked />
                                                        <span class="radio-indicator"></span>
                                                    </label>
                                                </li>
                                                <li class="item">
                                                    <label class="radio item-label">
                                                        Active
                                                        <input type="radio" name="listing-status" />
                                                        <span class="radio-indicator"></span>
                                                    </label>
                                                </li>
                                                <li class="item">
                                                    <label class="radio item-label">
                                                        Active with Contingency
                                                        <input type="radio" name="listing-status" />
                                                        <span class="radio-indicator"></span>
                                                    </label>
                                                </li>
                                                <li class="item">
                                                    <label class="radio item-label">
                                                        Expired
                                                        <input type="radio" name="listing-status" />
                                                        <span class="radio-indicator"></span>
                                                    </label>
                                                </li>
                                                <li class="item">
                                                    <label class="radio item-label">
                                                        Pending
                                                        <input type="radio" name="listing-status" />
                                                        <span class="radio-indicator"></span>
                                                    </label>
                                                </li>
                                                <li class="item">
                                                    <label class="radio item-label">
                                                        Sold
                                                        <input type="radio" name="listing-status" />
                                                        <span class="radio-indicator"></span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="add-wrapper">
                        <a class="add-button flex ai-center" onclick="addEmailAgent()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle m-r-10"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                            ADD EMAIL
                        </a>
                    </div>

                    <div id="address-wrapper" class="info-group">
                        <div id="address-details-grid" class="info-group">
                            <div class="header">
                                <div class="header-label">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-compass"><circle cx="12" cy="12" r="10"></circle><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon></svg>
                                    <span>Address</span>
                                </div>
                                <div class="header-actions">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 action-svg-delete" onclick="removeAddressAgent()"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                </div>
                            </div>
                            <div class="data-collection">
                                <div class="input-group">
                                    <div class="input-wrapper flex2">
                                        <label for="agent-street">Street Address</label>
                                        <input type="text" id="agent-street" placeholder="123 S. State St." />
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="agent-unit">Unit #</label>
                                        <input type="text" id="agent-unit" placeholder="Ste. 3" />
                                    </div>
                                </div>
                                <div class="input-group m-t-15">
                                    <div class="input-wrapper flex2">
                                        <label for="agent-city">City</label>
                                        <input type="text" id="agent-city" placeholder="New York" />
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="agent-state">State</label>
                                        <input type="text" id="agent-state" placeholder="AL" />
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="agent-zip">Zip</label>
                                        <input type="text" id="agent-zip" placeholder="12345" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="add-wrapper">
                        <a class="add-button flex ai-center" onclick="addAddressAgent()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle m-r-10"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                            ADD ADDRESS
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup-actions">
            <div class="btn-group">
                <button class="btn-cancel close-popup cancel-disable-mls-photos">Cancel</button>
                <button class="btn-primary disable-mls-photos">Save</button>
            </div>
        </div>
    </div>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

    <!-- TIPPY TOOLTIP -->
    <script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@4"></script>

    <script src="../js/sortable.js"></script>
    <script src="../js/main.js"></script>
    <script src="./roster.js"></script>
</body>

</html>
