<!doctype html>
<html>

<head>
    <!-- FONTS -->
    <!-- LATO -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> -->

    <!-- NUNITO -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet"> -->

    <!-- PLAYFAIR DISPLAY -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet"> -->

    <!-- STYLESHEETS -->
    <!-- BOOTSTRAP 3 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">

    <!-- BOOTSTRAP 4 -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->

    <!-- ANIMATE -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"> -->

    <!-- FONT AWESOME -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- SLICK SLIDER -->
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" /> -->

    <!-- SITE BUILDER STYLES -->
    <!-- <link rel="stylesheet" href="css/default-style.css"> -->

    <!-- ROBOTO -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <title>Listings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <div class="manage-listing edit-enhanced">
        <div class="listing-preview">
                <div class="listing">
                    <div class="listing-inner">
                        <div class="listing-top"
                            style="background-image: url('https://cdn.blossor.com/images/53/photo/1/8/0/0/3/9/7/2/4/0.jpg?width=1200&height=768&mode=scale&quality=80');">
                            <div class="listing-top-info mobile-hide">
                                <div class="show-on-site hide">
                                    <div class="switch active">
                                        <div class="switch-bg">
                                            <div class="switch-handel"></div>
                                        </div>
                                        <span class="switch-label">Show On Site</span>
                                    </div>
                                </div>
                                <div class="tag new">New</div>
                            </div>
                        </div>
                        <div class="listing-bottom">
                            <div class="p-15 flex ai-start jc-between">
                                <div>
                                    <div class="h4 street m-b-5 truncate">3234 S. Lobby Hill Lane</div>
                                    <div class="fs-small city-state-zip m-b-15">Orem, UT 12355</div>
                                    <div class="details">$320,000 &nbsp;|&nbsp; 3 bed &nbsp;|&nbsp; 1 bath</div>
                                </div>
                                <div class="mls-id fs-small">1688166</div>
                            </div>
                            <div class="listing-actions-wrapper">
                                <a href="/property-details-page" class="listing-action">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-eye">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                    <span class="m-l-5">View</span>
                                </a>
                                <a href="/property-details/share" class="listing-action">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg>
                                    <span class="m-l-5">Share</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="listing-info p-30">
            <div class="flex ai-start jc-between m-b-40 info-headline">
                <div class="flex ai-start">
                    <a href="/" class="back-btn m-r-10">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    </a>
                    <h2>Edit Enhanced Listing</h2>
                </div>
                <div class="btn-group mobile-hide">
                    <div onclick="showPopup('disable-mls-photos')" class="btn icon-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-award"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>
                        <span>Make Exclusive</span>
                    </div>
                    <a href="/" class="btn btn-primary icon-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
                        <span>Save</span>
                    </a>
                </div>
                <div class="mobile-show mobile-actions">
                    <a href="/edit-exclusive-listing/" class="action blue">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-award"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>
                    </a>
                    <a href="/" class="action blue">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
                    </a>
                </div>
            </div>
            <div class="input-group m-b-30">
                <div class="input-wrapper">
                    <label>Matterport Tour URL</label>
                    <textarea type="text" id="matterport" placeholder="Add Matterport embed code here"></textarea>
                </div>
                <div class="input-wrapper">
                    <label>Virtual Tour URL</label>
                    <input type="text" id="matterport" placeholder="https://example.com" />
                </div>
            </div>
            <div class="switch active m-b-20 disable-mls-photos-switch">
                <div class="switch-bg">
                    <div class="switch-handel"></div>
                </div>
                <span class="switch-label">Use Photos from MLS</span>
            </div>
            <!-- Use this for empty state: https://github.com/JeremyFagis/dropify -->
            <!-- <input type="file" class="dropify hide" data-height="300" /> -->
            <!-- Once a photo is added hide dropify and un-hide photos-wrapper. Also un-hide Upload Images link above. Do the reverse if all images are removed. -->
            <div class="mls-photos-wrapper">
                <div class="img" style="background-image: url('https://cdn.blossor.com/images/53/photo/1/8/0/0/3/9/7/2/4/0.jpg?width=1200&height=768&mode=scale&quality=80');"></div>
                <div class="img" style="background-image: url('https://cdn.blossor.com/images/53/photo/1/8/0/0/3/9/7/2/4/0.jpg?width=1200&height=768&mode=scale&quality=80');"></div>
            </div>
        </div>
    </div>

    <div class="popup-overlay"></div>
    <div class="popup small" id="disable-mls-photos">
        <div class="popup-header">
            <h3>Disable MLS Photos</h3>
            <div class="close-popup cancel-disable-mls-photos">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            </div>
        </div>
        <div class="popup-body">
            <p>This will only affect your property details page. MLS photos for this listing will still show up on the search page and other sites that pull in photos from the MLS.
        </div>
        <div class="popup-actions">
            <div class="btn-group">
                <button class="btn-cancel close-popup cancel-disable-mls-photos">Cancel</button>
                <button class="btn-primary close-popup disable-mls-photos">Confirm</button>
            </div>
        </div>
    </div>

        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        
        <!-- JQUERY UI -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- BOOTSTRAP 3 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.js"></script>
        <script src="./edit-enhanced-listings.js"></script>
        <script src="../js/main.js"></script>
</body>

</html>
