<!doctype html>
<html>

<head>
    <!-- FONTS -->
    <!-- ROBOTO -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!-- DROPIFY -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.css">

    <title>Blue Roof Site Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./my-info.css" rel="stylesheet">
</head>

<body>

    <div class="top-nav">
        <div class="top-nav-left flex">
            <div class="logo">
                <img src="../assets/images/brlogo.svg">
            </div>
            <div class="site-name">
                <p>KW Template 7</p>
            </div>
        </div>
        <div class="top-nav-right flex ai-center">
            <div class="page-status p-r-20">
                <span class="fs-small blue">2 Unpublished Changes</span>
            </div>
            <div class="btn-group mobile-hide">
                <div class="dropdown">
                    <button class="dropdown-toggle btn" data-tippy-placement="bottom-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                        <span>Revert Site</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <div class="flex ai-center">
                                <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="flex ai-center">
                                <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="flex ai-center">
                                <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="/" class="btn btn-primary icon-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload-cloud"><polyline points="16 16 12 12 8 16"></polyline><line x1="12" y1="12" x2="12" y2="21"></line><path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path><polyline points="16 16 12 12 8 16"></polyline></svg>
                    <span>Publish All</span>
                </a>
            </div>
        </div>
    </div>

    <div class="sidebar-grid">
        <div class="sidebar-wrapper">
            <div class="sidebar">
                <a class="link" href="/pages">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                        <span>Pages</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/site-details">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
                        <span>Site Details</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/theme-settings">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>
                        <span>Theme Settings</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link active" href="/my-information">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        <span>My Information</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/analytics">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                        <span>Analytics</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/integrations">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                        <span>Integrations</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/custom-code">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                        <span>Custom Code</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
                <a class="link" href="/page-redirects">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-up-right"><polyline points="15 14 20 9 15 4"></polyline><path d="M4 20v-7a4 4 0 0 1 4-4h12"></path></svg>
                        <span>Page Redirects</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </a>
            </div>
        </div>

        <div class="page-content">
            <div class="toolbar m-b-20">
                <h2>Account Settings</h2>
                <div class="btn-group">
                    <!-- <button class="btn-cancel">Cancel</button> -->
                    <button class="btn-primary">Save</button>
                </div>
            </div>

            <div class="tab-header bg-white">
                <div class="tab-trigger active" data-tab="display-info">
                    Display Info
                </div>
                <div class="tab-trigger" data-tab="social-media">
                    Social Media
                </div>
                <div class="tab-trigger" data-tab="testimonials">
                    Testimonials
                </div>
            </div>
            
            <div class="tab-pane bg-white p-30 open" id="display-info">
                <div class="info-group-container">
                    <div class="info-group-col">
                        <div class="info-group">
                            <div class="header">
                                <div class="header-label">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                    <span>Name Settings</span>
                                </div>
                            </div>
                            <div class="data-collection">
                                <div class="input-group">
                                    <div class="input-wrapper">
                                        <label for="first-name">First Name</label>
                                        <input type="text" id="first-name" placeholder="Enter First Name" />
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="last-name">Last Name</label>
                                        <input type="text" id="last-name" placeholder="Enter Last Name" />
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div id="phone-wrapper" class="info-group m-0">
                            <div id="phone-details-grid" class="info-group">
                                <div class="header">
                                    <div class="header-label">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                                        <span>Phone</span>
                                    </div>
                                    <div class="header-actions">
                                        <svg data-tippy="Remove" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 action-svg-delete" onclick="removePhoneAgent()"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                    </div>
                                </div>
                                <div class="data-collection">
                                    <div class="input-group">
                                        <div class="input-wrapper flex2">
                                            <label for="phone">Phone</label>
                                            <input type="text" id="phone" placeholder="123-123-1234" />
                                        </div>
                                        <div class="input-wrapper">
                                            <label for="phone-type">Type</label>
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" data-tippy-placement="bottom-end">
                                                    <span class="toggle-label">Mobile</span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Mobile
                                                            <input type="radio" name="phone-type-1" checked="">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Home
                                                            <input type="radio" name="phone-type-1">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Work
                                                            <input type="radio" name="phone-type-1">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Personal
                                                            <input type="radio" name="phone-type-1">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="add-btn m-t-10 m-b-30" onclick="addPhoneAgent()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                            <span>Add Phone</span>
                        </div>
    
                        <div id="email-wrapper" class="info-group m-0">
                            <div id="email-details-grid" class="info-group">
                                <div class="header">
                                    <div class="header-label">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <span>Email</span>
                                    </div>
                                    <div class="header-actions">
                                        <svg data-tippy="Remove" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 action-svg-delete" onclick="removeEmailAgent()"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                    </div>
                                </div>
                                <div class="data-collection">
                                    <div class="input-group">
                                        <div class="input-wrapper flex2">
                                            <label for="email">Email</label>
                                            <input type="text" id="email" placeholder="email@email.com" />
                                        </div>
                                        <div class="input-wrapper">
                                            <label for="email-type">Type</label>
                                            <div class="dropdown">
                                                    <button class="dropdown-toggle btn-white" data-tippy-placement="bottom-end">
                                                        <span class="toggle-label">Work</span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown-item">
                                                            <label class="radio item-label">
                                                                Work
                                                                <input type="radio" name="phone-type-1" checked>
                                                                <span class="radio-indicator"></span>
                                                            </label>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <label class="radio item-label">
                                                                Personal
                                                                <input type="radio" name="phone-type-1">
                                                                <span class="radio-indicator"></span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="add-btn m-t-10 m-b-30" onclick="addEmailAgent()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                            <span>Add Email</span>
                        </div>
    
                        <div id="address-wrapper" class="info-group m-0">
                            <div id="address-details-grid" class="info-group">
                                <div class="header">
                                    <div class="header-label">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-compass"><circle cx="12" cy="12" r="10"></circle><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon></svg>
                                        <span>Address</span>
                                    </div>
                                    <div class="header-actions">
                                        <svg data-tippy="Remove" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 action-svg-delete" onclick="removeAddressAgent()"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                    </div>
                                </div>
                                <div class="data-collection">
                                    <div class="input-group">
                                        <div class="input-wrapper flex2">
                                            <label for="street">Street Address</label>
                                            <input type="text" id="street" placeholder="123 S. State St." />
                                        </div>
                                        <div class="input-wrapper">
                                            <label for="unit">Unit #</label>
                                            <input type="text" id="unit" placeholder="Ste. 3" />
                                        </div>
                                    </div>
                                    <div class="input-group m-t-15">
                                        <div class="input-wrapper flex2">
                                            <label for="city">City</label>
                                            <input type="text" id="city" placeholder="New York" />
                                        </div>
                                        <div class="input-wrapper">
                                            <label for="state">State</label>
                                            <input type="text" id="state" placeholder="AL" />
                                        </div>
                                        <div class="input-wrapper">
                                            <label for="zip">Zip</label>
                                            <input type="text" id="zip" placeholder="12345" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="add-btn m-t-10 m-b-30" onclick="addAddressAgent()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                            <span>Add Address</span>
                        </div>
                    </div>
    
                    <div class="info-group-col">
                        <div class="info-group">
                            <div class="header">
                                <div class="header-label">
                                    <span>Photo Settings</span>
                                </div>
                            </div>
                            <div class="data-collection">
                                <input type="file" class="dropify" data-height="200" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane bg-white p-30" id="social-media">
                <div class="social-row flex ai-start">
                    <div class="social-media-wrapper flex ai-start">
                        <img src="../images/facebook-icon.png" alt="facebook logo">
                        <div class="social-details">
                            <label for="facebook-url">Facebook URL</label>
                            <input type="text" id="facebook-url" placeholder="facebook.com/username" />
                            <div class="switch active m-t-15">
                                <div class="switch-bg">
                                    <div class="switch-handel"></div>
                                </div>
                                <span class="switch-label">Display On Site</span>
                            </div>
                        </div>
                    </div>
                    <div class="social-media-wrapper flex ai-start">
                        <img src="../images/instagram-icon.png" alt="facebook logo">
                        <div class="social-details">
                            <label for="instagram-url">Instagram URL</label>
                            <input type="text" id="instagram-url" placeholder="instagram.com/username" />
                            <div class="switch active m-t-15">
                                <div class="switch-bg">
                                    <div class="switch-handel"></div>
                                </div>
                                <span class="switch-label">Display On Site</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-row flex ai-start">
                    <div class="social-media-wrapper flex ai-start">
                        <img src="../images/youtube-icon.png" alt="facebook logo">
                        <div class="social-details">
                            <label for="youtube-url">Youtube URL</label>
                            <input type="text" id="youtube-url" placeholder="youtube.com/username" />
                            <div class="switch active m-t-15">
                                <div class="switch-bg">
                                    <div class="switch-handel"></div>
                                </div>
                                <span class="switch-label">Display On Site</span>
                            </div>
                        </div>
                    </div>
                    <div class="social-media-wrapper flex ai-start">
                        <img src="../images/linkedin-icon.png" alt="facebook logo">
                        <div class="social-details">
                            <label for="linkedin-url">Linkedin URL</label>
                            <input type="text" id="linkedin-url" placeholder="linkedin.com/username" />
                            <div class="switch active m-t-15">
                                <div class="switch-bg">
                                    <div class="switch-handel"></div>
                                </div>
                                <span class="switch-label">Display On Site</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-row flex ai-start">
                    <div class="social-media-wrapper flex ai-start">
                        <img src="../images/pinterest-icon.png" alt="facebook logo">
                        <div class="social-details">
                            <label for="pinterest-url">Pinterest URL</label>
                            <input type="text" id="pinterest-url" placeholder="pinterest.com/username" />
                            <div class="switch active m-t-15">
                                <div class="switch-bg">
                                    <div class="switch-handel"></div>
                                </div>
                                <span class="switch-label">Display On Site</span>
                            </div>
                        </div>
                    </div>
                    <div class="social-media-wrapper flex ai-start">
                        <img src="../images/twitter-icon.png" alt="facebook logo">
                        <div class="social-details">
                            <label for="twitter-url">Twitter URL</label>
                            <input type="text" id="twitter-url" placeholder="twitter.com/username" />
                            <div class="switch active m-t-15">
                                <div class="switch-bg">
                                    <div class="switch-handel"></div>
                                </div>
                                <span class="switch-label">Display On Site</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane bg-white p-30" id="testimonials">
                <div class="testimonials-wrapper">
                    <div class="testimonial">
                        <div class="info-group">
                            <div class="header">
                                <div class="header-label">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg><span>Testimonial</span>
                                </div>
                                <div class="header-actions">
                                    <div data-tippy="Remove Testimonial from Site" class="header-actions">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" onclick="removeTestimonial()" class="feather feather-trash-2 action-svg-delete"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                    </div>
                                </div>
                            </div>
                            <div class="data-collection">
                                <div class="input-group">
                                    <div class="input-wrapper">
                                        <label for="testimonial-first">First Name</label>
                                        <input type="text" id="testimonial-first" placeholder="Enter First Name" />
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="testimonial-last">Last Name</label>
                                        <input type="text" id="testimonial-last" placeholder="Enter Last Name" />
                                    </div>
                                </div>
                                <div class="input-group m-t-15">
                                    <div class="input-wrapper">
                                        <label>Testimonial Text</label>
                                        <textarea type="text" id="testimonial-text-edit" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="add-btn">
                    <a class="add-button flex ai-center blue pointer link" onclick="addTestimonial()">  
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                        <span>Add Testimonial</span>
                    </a> 
                </div>
            </div>
        </div>
    </div>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>

    <!-- TIPPY TOOLTIP -->
    <script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@4"></script>

    <!-- DROPIFY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.js"></script>

    <script src="../js/main.js"></script>
    <script src="./my-info.js"></script>
</body>

</html>
