<!doctype html>
<html>

<head>
    <!-- FONTS -->
    <!-- ROBOTO -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    
    <title>Blue Roof Site Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" type="text/css" href="../colorpicker.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.css" rel="stylesheet">
    <link href="./theme-settings.css" rel="stylesheet">
</head>

<body>

    <div class="top-nav">
        <div class="top-nav-left flex">
            <div class="logo">
                <img src="../assets/images/brlogo.svg">
            </div>
            <div class="site-name">
                <p>KW Template 7</p>
            </div>
        </div>
        <div class="top-nav-right flex ai-center">
            <div class="page-status p-r-20">
                <span class="fs-small blue">2 Unpublished Changes</span>
            </div>
            <div class="btn-group mobile-hide">
                <div class="dropdown">
                    <button class="dropdown-toggle btn" data-tippy-placement="bottom-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                        <span>Revert Site</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <div class="flex ai-center">
                                <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="flex ai-center">
                                <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="flex ai-center">
                                <span class="item-label">10:00PM - Jan 2rd, 2018 </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="/" class="btn btn-primary icon-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload-cloud"><polyline points="16 16 12 12 8 16"></polyline><line x1="12" y1="12" x2="12" y2="21"></line><path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path><polyline points="16 16 12 12 8 16"></polyline></svg>
                    <span>Publish All</span>
                </a>
            </div>
        </div>
    </div>

    <div class="sidebar-grid">
        <div class="sidebar-wrapper">
            <div class="sidebar">
                <a class="link" href="/pages">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-file">
                            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                            <polyline points="13 2 13 9 20 9"></polyline>
                        </svg>
                        <span>Pages</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-right">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </a>
                <a class="link" href="/site-details">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-globe">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="2" y1="12" x2="22" y2="12"></line>
                            <path
                                d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
                            </path>
                        </svg>
                        <span>Site Details</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-right">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </a>
                <a class="link active" href="/theme-settings">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-image">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            <circle cx="8.5" cy="8.5" r="1.5"></circle>
                            <polyline points="21 15 16 10 5 21"></polyline>
                        </svg>
                        <span>Theme Settings</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-right">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </a>
                <a class="link" href="/my-information">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-user">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <span>My Information</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-right">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </a>
                <a class="link" href="/analytics">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-activity">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                        <span>Analytics</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-right">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </a>
                <a class="link" href="/integrations">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-link">
                            <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                            <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                        </svg>
                        <span>Integrations</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-right">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </a>
                <a class="link" href="/custom-code">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                        <span>Custom Code</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-right">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </a>
                <a class="link" href="/page-redirects">
                    <div class="link-align">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-corner-up-right">
                            <polyline points="15 14 20 9 15 4"></polyline>
                            <path d="M4 20v-7a4 4 0 0 1 4-4h12"></path>
                        </svg>
                        <span>Page Redirects</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-right">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </a>
            </div>
        </div>

        <div class="page-content">
            <div class="toolbar m-b-20">
                <h2>Theme Settings</h2>
                <div class="btn-group">
                    <!-- <button class="btn-cancel">Cancel</button> -->
                    <button class="btn-primary">Save</button>
                </div>
            </div>

            <div class="tab-header bg-white">
                <div class="tab-trigger active" data-tab="colors">
                    Colors
                </div>
                <div class="tab-trigger" data-tab="typography">
                    Typography
                </div>
                <div class="tab-trigger" data-tab="logo">
                    Logo
                </div>
            </div>
            
            <div class="tab-pane bg-white p-30 open" id="colors">
                <div class="info-group-container">
                    <div class="info-group-col">
                        <div class="info-group">
                            <div class="header">
                                <div class="header-label">
                                    <span>Navigation Colors</span>
                                </div>
                            </div>
                            <div class="data-collection">
                                <div class="input-group">
                                    <div class="input-wrapper">
                                        <label for="menu-link-color">Menu Link Color</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" data-change-attr="color" data-change-elem=".menu-link" id="menu-link-color" value="000000">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="menu-link-hover-color">Menu Link Hover Color</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" data-change-attr="color" data-hover="true" data-change-elem=".menu-link" id="menu-link-hover-color" value="a8a8a8">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-group m-t-15">
                                    <div class="input-wrapper">
                                        <label for="dropdown-link-color">Dropdown Link Color</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" data-change-attr="color" data-change-elem=".dropdown-link" id="dropdown-link-color" value="000000">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="dropdown-link-hover-color">Dropdown Link Hover Color</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" data-change-attr="color" data-hover="true" data-change-elem=".dropdown-link" data-hover="true" id="dropdown-link-hover-color" value="a8a8a8">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-group m-t-15">
                                    <div class="input-wrapper">
                                        <label for="dropdown-bg-color">Dropdown Background Color</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" data-change-attr="background-color" data-change-elem=".dropdown-link" id="dropdown-bg-color" value="ffffff">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="dropdown-bg-hover-color">Dropdown Background Hover Color</label>
                                        <div class="color-picker-input">
                                        <input type="text" maxlength="6" data-change-attr="background-color" data-change-elem=".dropdown-link" data-hover="true" id="dropdown-bg-hover-color" value="eeeeee">
                                        <div class="color-picker-trigger"></div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="info-group" id="font-colors">
                            <div class="header">
                                <div class="header-label">
                                    <span>Font Colors</span>
                                </div>
                            </div>
                            <div class="data-collection">
                                <div class="input-group">
                                    <div class="input-wrapper">
                                        <label for="menu-link-color">Header Color</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" data-change-attr="color" data-change-elem="#header" id="header-color" value="000000">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="menu-link-hover-color">Body Color</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" data-change-attr="color" data-change-elem="#body" id="body-color" value="000000">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-group" id="button-colors">
                            <div class="header">
                                <div class="header-label">
                                    <span>Button Colors</span>
                                </div>
                            </div>
                            <div class="data-collection">
                                <div class="input-group">
                                    <div class="input-wrapper">
                                        <label for="menu-link-color">Button Color</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" data-change-attr="background-color" data-change-elem="#button" id="button-bg-color" value="009EEB">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="menu-link-hover-color">Button Hover Color</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" data-change-attr="background-color" data-change-elem="#button" data-hover="true" id="button-bg-hover-color" value="008DD1">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-group m-t-15">
                                    <div class="input-wrapper">
                                        <label for="menu-link-color">Button Border</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" data-change-attr="border-color" data-change-elem="#button" id="button-border-color" value="009EEB">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="menu-link-hover-color">Button Border Hover</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" data-change-attr="border-color" data-change-elem="#button" data-hover="true" id="button-border-hover-color" value="008DD1">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-group m-t-15">
                                    <div class="input-wrapper">
                                        <label for="menu-link-color">Button Text Color</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" data-change-attr="color" data-change-elem="#button" id="button-color" value="ffffff">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="menu-link-hover-color">Button Hover Text Color</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" 
                                            data-change-attr="color" 
                                            data-change-elem="#button" 
                                            data-hover="true" 
                                            id="button-hover-color" value="ffffff">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-group" id="link-colors">
                            <div class="header">
                                <div class="header-label">
                                    <span>Link Colors</span>
                                </div>
                            </div>
                            <div class="data-collection">
                                <div class="input-group">
                                    <div class="input-wrapper">
                                        <label for="link-color">Link Color</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" data-change-attr="color" data-change-elem="#link" id="link-color" value="009EEB">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="link-hover-color">Link Hover Color</label>
                                        <div class="color-picker-input">
                                            <input type="text" maxlength="6" data-hover="true" data-change-attr="color" data-change-elem="#link" id="link-hover-color" value="000000">
                                            <div class="color-picker-trigger"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-group-col">
                        <div class="info-group preview">
                            <div class="header">
                                <div class="header-label">
                                    <span>Color Preview</span>
                                </div>
                                <div class="header-actions" id="change-color-preview-bg">
                                        <svg  data-tippy="Preview Backgroud Color" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sliders"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
                                </div>
                            </div>
                            <div class="data-collection" id="color-preview-bg">
                                <div class="flex ai-center jc-end preview-nav">
                                    <div class="menu-link" style="color: #000;"><span>Menu Link</span></div>
                                    <div class="m-l-20 menu-link" style="color: #000;"><span>Menu Link</span></div>
                                    <div class="m-l-20 menu-link" style="color: #000;"><span>Menu Link</span>
                                        <div class="preview-dropdown-menu">
                                            <div class="dropdown-link" style="background-color:#fff; color: #000;">
                                                Dropdown Link
                                            </div>
                                            <div class="dropdown-link" style="background-color:#fff; color: #000;">
                                                Dropdown Link
                                            </div>
                                            <div class="dropdown-link" style="background-color:#fff; color: #000;">
                                                Dropdown Link
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h1 class="p-b-20" id="header" style="color: #000;">Header</h1>
                                <p id="body" style="color: #000;">This is your body font. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
                                <div class="flex jc-start ai-center m-t-20">
                                    <button class="m-r-20" id="button" style="background-color:#009EEB; color: #fff; border-color: #fff;">Button</button>
                                    <a href="#" class="blue" id="link" style="color: #009EEB;">This is a link</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="tab-pane bg-white p-30" id="typography">
                    <div class="info-group-container m-t-30">
                        <div class="info-group-col">
                            <div class="info-group">
                                <div class="header">
                                    <div class="header-label">
                                        <span>Header Styles</span>
                                    </div>
                                </div>
                                <div class="data-collection">
                                    <div class="input-group">
                                        <div class="input-wrapper">
                                            <label for="header-font">Header Font</label>
                                            <div class="dropdown" id="header-font">
                                                <button type="button" class="dropdown-toggle jc-between" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="toggle-label">Nunito</span>
                                                </button>
                                                <ul class="dropdown-menu header-font">
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Nunito
                                                            <input type="radio" name="header-font" checked="">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Open Sans
                                                            <input type="radio" name="header-font">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Playfair Display
                                                            <input type="radio" name="header-font">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Montserat
                                                            <input type="radio" name="header-font">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Roboto
                                                            <input type="radio" name="header-font">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Georgia
                                                            <input type="radio" name="header-font">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="input-wrapper">
                                            <label for="header-font-weight">Header Font Weight</label>
                                            <div class="dropdown" id="header-font-weight">
                                                <button type="button" class="dropdown-toggle jc-between" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="toggle-label">Bold</span>
                                                </button>
                                                <ul class="dropdown-menu header-weight">
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Regular
                                                            <input type="radio" name="header-weight">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Bold
                                                            <input type="radio" name="header-weight" checked="">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info-group">
                                <div class="header">
                                    <div class="header-label">
                                        <span>Body Styles</span>
                                    </div>
                                </div>
                                <div class="data-collection">
                                    <div class="input-group">
                                        <div class="input-wrapper">
                                            <label for="body-font">Body Font</label>
                                            <div class="dropdown" id="body-font">
                                                <button type="button" class="dropdown-toggle jc-between" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="toggle-label">Nunito</span>
                                                </button>
                                                <ul class="dropdown-menu body-font">
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Nunito
                                                            <input type="radio" name="body-font" checked="">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Open Sans
                                                            <input type="radio" name="body-font">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Playfair Display
                                                            <input type="radio" name="body-font">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Montserat
                                                            <input type="radio" name="body-font">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Roboto
                                                            <input type="radio" name="body-font">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Georgia
                                                            <input type="radio" name="body-font">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="input-wrapper">
                                            <label for="body-font-weight">Body Font Weight</label>
                                            <div class="dropdown" id="body-font-weight">
                                                <button type="button" class="dropdown-toggle jc-between" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="toggle-label">Regular</span>
                                                </button>
                                                <ul class="dropdown-menu body-weight">
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Light
                                                            <input type="radio" name="body-weight">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <label class="radio item-label">
                                                            Regular
                                                            <input type="radio" name="body-weight" checked="">
                                                            <span class="radio-indicator"></span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="info-group-col">
                            <div class="info-group preview">
                                <div class="header">
                                    <div class="header-label">
                                        <span>Font Preview</span>
                                    </div>
                                </div>
                                <div class="data-collection">
                                    <div class="input-group">
                                        <div class="input-wrapper">
                                            <h1 class="p-b-20" id="font-header">Header</h1>
                                            <p id="font-body">This is your body font. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="tab-pane bg-white p-30" id="logo">
                    <div class="info-group-container m-t-30">
                        <div class="info-group-col">
                            <div class="info-group">
                                <div class="header">
                                    <div class="header-label">
                                        <span>Header Logo</span>
                                    </div>
                                </div>
                                <div class="data-collection ta-center">
                                    <input type="file" class="dropify" data-height="200" />
                                </div>
                            </div>
                            <div class="info-group">
                                <div class="header">
                                    <div class="header-label">
                                        <span>Footer Logo</span>
                                    </div>
                                    <div class="header-actions">
                                        <svg data-tippy="Upload New Footer Logo" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload-cloud"><polyline points="16 16 12 12 8 16"></polyline><line x1="12" y1="12" x2="12" y2="21"></line><path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path><polyline points="16 16 12 12 8 16"></polyline></svg>
                                        <svg data-tippy="Remove Footer Logo" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                    </div>
                                </div>
                                <div class="data-collection ta-center">
                                    <img src="https://cdn1.brivityidx.com/assets/images/uploads/2771/prosokc-logo.png" alt="">
                                </div>
                            </div>
                        </div>
        
                        <div class="info-group-col">
                            <div class="info-group">
                                <div class="header">
                                    <div class="header-label">
                                        <span>Favicon</span>
                                    </div>
                                </div>
                                <div class="data-collection">
                                    <input type="file" class="dropify" data-height="200" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@4"></script>

    <script src="../js/colorpicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.js"></script>
    <script src="../js/main.js"></script>
    <script src="./theme-settings.js"></script>
</body>

</html>
